<!DOCTYPE html>
<!-- Ayden Humphries Web Development HW1 9/2/25-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayden Humphries CV Career Summary </title>
    <link rel="icon" type="images/favicon" href="images/Ballin.jpg">
</head>
<body>
            <h2> Interests and Hobbies</h2>
            <ol> 
            <li> Building Computers </li>
            <li> Films</li>
            <li> Ethics and Philosophy </li>
            </ol>
            <br>
            <p> <a href="https://www.newegg.com/?srsltid=AfmBOoqDayanUvrW2_08sXWmu39GfSwz2wzSWh-yc77kOIbW1Sbz7leK">
            <img src="images/Computer.jpg" alt="Computer" width="200" height="240">
            </a>
            </p>
            <p> Computer Ayden Humphries has built, link to computer parts website</p>
            <br>
            <p><a href="index.html"> Home </a></p>
            <br>
            <p><a href="EAQ.html"> Education and Qualifications</a></p>
            <br>
            <p><a href="CareerSummary.html"> Career Summary</a></p>

</body>
</html>